# UEMM

./: README.md  UEMM.sln
CPMM/: App.xaml
CPMM/Code/: GH.cs
CPMM/Views/: Container.xaml  Container.xaml.cs
CPMM/Views/Pages/: About.xaml  Dashboard.xaml.cs
Galery/: App.xaml  Galery.csproj
Galery/Models/: LanInfo.cs
Galery/Resources/: Translations-en-US.json
Galery/Views/Windows/: MainWindow.xaml
UEMM/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Galery.csproj  Program.cs  UEMM.csproj  Usings.cs  app.manifest
UEMM.Core/: UEMM.Core.csproj
UEMM.Core/Common/: IOExtension.cs  StringExtensions.cs
UEMM.Core/Game/: GameInstance.cs  IGame.cs  Locations.cs
UEMM.Core/Handler/: UnhandledException.cs
UEMM.Core/Input/: Keyboard.cs  Shortcuts.cs
UEMM.Core/Installer/: Archive.cs  ExtractingResult.cs  ModInstaller.cs  Parser.cs
UEMM.Core/Mods/: Category.cs  IMod.cs  Location.cs  Mod.cs
UEMM.Core/Services/Primitives/: IService.cs  Service.cs
UEMM.Core/Settings/: JsonData.cs  Manager.cs  Options.cs
UEMM.Old/: App.xaml.cs
UEMM.Old/Code/: GH.cs  Middleware.cs  ViewData.cs
UEMM.Old/Services/: ApplicationHostService.cs  PageService.cs
UEMM.Old/ViewModels/: DashboardViewModel.cs
UEMM.Old/Views/: About.xaml  MainWindow.xaml
UEMM/Assets/Langs/: Translations-en-US.json  Translations-zh-CN.json
UEMM/Assets/Styles/: CPMM.xaml  ModCard.xaml
UEMM/Code/: GH.cs  Initializer.cs  Languages.cs  Middleware.cs  UnhandledException.cs
UEMM/Controls/: ModCard.cs
UEMM/Converters/: EnumToBooleanConverter.cs  FileListToRelativeConverter.cs
UEMM/Models/: AppConfig.cs  DataColor.cs  LanInfo.cs  LangInfo.cs  ModInfo.cs  SettingConfig.cs
UEMM/Services/: ApplicationHostService.cs  PageService.cs
UEMM/ViewModels/: MainWindowViewModel.cs
UEMM/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
UEMM/ViewModels/Windows/: MainViewModel.cs  MainWindowViewModel.cs
UEMM/Views/: Container.xaml  Container.xaml.cs  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml
UEMM/Views/Pages/: About.xaml  About.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.axaml  DashboardPage.axaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  helpPage.xaml  helpPage.xaml.cs
UEMM/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
