<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\FiraCode-Regular.ttf" />
    <None Remove="Assets\Images\arasaka-logo.png" />
    <None Remove="Assets\Images\arasaka-red.png" />
    <None Remove="Assets\Images\arasaka-white-small.png" />
    <None Remove="Assets\Images\cdprojekt-small.png" />
    <None Remove="Assets\Images\cdprojekt.png" />
    <None Remove="Assets\Images\nexusmods.png" />
    <None Remove="Assets\Images\nightcity.png" />
    <None Remove="Assets\Images\relic.png" />
    <None Remove="Assets\Images\relic_logo.png" />
    <None Remove="Assets\Strings\en_US.yml" />
    <None Remove="Assets\Strings\pl_PL.yml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\relic.png" />
    <Resource Include="Assets\Images\relic_logo.png" />
    <Resource Include="Assets\exe.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Strings\en_US.yml" />
    <EmbeddedResource Include="Assets\Strings\pl_PL.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lepo.i18n.Wpf" Version="2.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UEMM.Core\UEMM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\FiraCode-Regular.ttf" />
    <Resource Include="Assets\Images\arasaka-logo.png" />
    <Resource Include="Assets\Images\arasaka-red.png" />
    <Resource Include="Assets\Images\arasaka-white-small.png" />
    <Resource Include="Assets\Images\cdprojekt-small.png" />
    <Resource Include="Assets\Images\cdprojekt.png" />
    <Resource Include="Assets\Images\nexusmods.png" />
    <Resource Include="Assets\Images\nightcity.png" />
  </ItemGroup>


</Project>
